<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="prodam.tiles">

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      name="carrossel"
      title="Carrossel SP Sites"
      description="Um tile de carrossel para prodam sp sites."
      add_permission="cmf.ModifyPortalContent"
      schema=".carrossel.ICarrosselTile"
      class=".carrossel.CarrosselTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="chamada"
      title="Lista de chamadas"
      description="Um tile de chamadas para capas."
      add_permission="cmf.ModifyPortalContent"
      schema=".chamada.IChamada"
      class=".chamada.Chamada"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="noticias"
      title="Lista de notícias"
      description="Exibe notícias agrupadas por data"
      add_permission="cmf.ModifyPortalContent"
      schema=".noticias.INoticias"
      class=".noticias.Noticias"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

</configure>