<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="prodam.tiles">

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      name="carrossel"
      title="Carrossel SP Sites"
      description="Um tile de carrossel para prodam sp sites."
      add_permission="cmf.ModifyPortalContent"
      schema=".carrossel.ICarrosselTile"
      class=".carrossel.CarrosselTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="bannerHome"
      title="Banner da Home"
      description="Um tile de banner para prodam sp sites."
      add_permission="cmf.ModifyPortalContent"
      schema=".banner.IBannerTile"
      class=".banner.BannerTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

</configure>