<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="prodam.tiles">

  <include package="plone.tiles" file="meta.zcml" />
  <include package="z3c.unconfigure" file="meta.zcml" />

  <plone:tile
      name="carrossel"
      title="Carrossel SP Sites"
      description="Um tile de carrossel para prodam sp sites."
      add_permission="cmf.ModifyPortalContent"
      schema=".carrossel.ICarrosselTile"
      class=".carrossel.CarrosselTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="chamada"
      title="Lista de chamadas"
      description="Um tile de chamadas para capas."
      add_permission="cmf.ModifyPortalContent"
      schema=".chamada.IChamada"
      class=".chamada.Chamada"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="noticias"
      title="Lista de notícias"
      description="Exibe notícias agrupadas por data"
      add_permission="cmf.ModifyPortalContent"
      schema=".noticias.INoticias"
      class=".noticias.Noticias"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="page_template"
      title="Exibe um page template"
      description="Exibe o page template selecionado"
      add_permission="cmf.ModifyPortalContent"
      schema=".template.IPageTemplate"
      class=".template.PageTemplate"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <unconfigure>
    <plone:tile
        name="collective.cover.collection"
        title="Collection Tile"
        description="A tile that shows the result of a collection."
        icon="++resource++collective.cover/tile-collection.png"
        add_permission="cmf.ModifyPortalContent"
        schema=".collection.ICollectionTile"
        class=".collection.CollectionTile"
        permission="zope2.View"
        for="*"
        />
  </unconfigure>

  <plone:tile
      name="collective.cover.collection"
      title="Collection Tile"
      description="A tile that shows the result of a collection."
      icon="++resource++collective.cover/tile-collection.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".collection.ICollectionTile"
      class=".collection.CollectionTile"
      permission="zope2.View"
      for="*"
      />
  <plone:tile
      name="basic_chamada"
      title="basic_chamada"
      description="A tile that shows the result chamada basic."
      icon="++resource++collective.cover/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".basicChamada.IBasicTile"
      class=".basicChamada.BasicTile"
      permission="zope2.View"
      for="*"
      />
  <plone:tile
      name="basic_chamada_destaque"
      title="basic_chamada_destaque"
      description="A tile that shows the result chamada basic destaque."
      icon="++resource++collective.cover/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".basicChamadaDest.IBasicTile"
      class=".basicChamadaDest.BasicTile"
      permission="zope2.View"
      for="*"
      />


</configure>