<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="prodam.tiles">

    <includeDependencies package="." />

    <include package=".tiles" />

    <!-- Profiles de Generic Setup -->
    <include file="profiles.zcml" />

    <!-- Registra pasta de elementos estaticos -->
    <browser:resourceDirectory
            name="prodam.tiles"
            directory="static"
    />

</configure>
